@import variables
@import mixins

.list
    width: 100%
    display: flex
    align-items: center
    justify-content: space-evenly

    li
        @include flex-full
        cursor: pointer
        width: 240px
        height: 360px
        overflow: hidden
        border: 1px solid white

        transition: all 330ms ease

        &:hover
            transform: translate(5px, -5px)

            img
                //transform: scale(.98)
                width: 88%
                height: 92%

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 28px
            transition: all 330ms ease