@import variables

.form-field
    display: flex
    justify-content: flex-start
    flex-flow: column wrap

    label
        margin-bottom: 1em

input[type="text"],
input[type="textarea"]
    border-radius: 30px
    padding: 10px 15px
    border: 1px solid $accent
    margin-bottom: 1em