@import "variables"

.button
    transition: all 330ms ease

.button.button--accent-fill
    border: 1px solid $accent
    border-radius: 30px
    padding: 10px 25px

.button.button--accent-fill:hover
    background-color: $accent
    color: $white