.header
    position: fixed
    z-index: 10
    top: 0
    right: 2.5rem
    height: calc(100% - 2.5rem)
    padding: 1.25rem 0
    writing-mode: vertical-rl
    text-orientation: upright

    .nav
        display: flex
        justify-content: space-evenly

        a
            text-decoration: none
            text-transform: uppercase
            color: $black
