@import variables

.main
    background-color: $background
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.box-container
    margin-top: 20px
    box-shadow: 9px 9px 9px rgba(0,0,0,.2), -9px -9px 9px rgba(255,255,255,.7)
    border-radius: 30px
